#####################################################################
#   Pi Kuehlung Fix
#####################################################################

[fan_generic Pi]
## Pi Fan
pin: PD14
kick_start_time: 0.5
max_power: 1.0