#####################################################################
#   Pi Kuehlung Fix
#####################################################################

[controller_fan schaltschrank]
##  Controller fan - CNC_FAN2
## Feste Drehzahl
pin: PD14
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
fan_speed: 0.70 # Hier den Speed einstellen